// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in,sel=sel[0..1],a=out1,b=out2,c=out3,d=out4);
    DMux(in=in,sel=sel[2],a=out5,b=out6);
    And(a=out1,b=out5,out=a);
    And(a=out2,b=out5,out=b);
    And(a=out3,b=out5,out=c);
    And(a=out4,b=out5,out=d);
    And(a=out1,b=out6,out=e);
    And(a=out2,b=out6,out=f);
    And(a=out3,b=out6,out=g);
    And(a=out4,b=out6,out=h);
}
